<!--Login do sistema -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de gestão de alunos</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <!-- imagem do canto direito-->
            <div class="img"></div>

            <!-- form do canto esquerdo-->
            <div class="form">
                <p>V1.0</p>
                <h1>Begin</h1>
                <form action="">
                    <label for=""> Email: </label>
                    <input type="text">

                    <label for=""> Senha: </label>
                    <input type="password">

                    <button type="submit">Login</button>
                </form>

                <div class="sub">
                    <p><a href="./pages/CriarContaProfessor.html">Criar conta</a></p>
                    <p>Sou aluno</p>
                </div>
            </div>

            <!--sub paragrafos-->

        </div>
    </div>
</body>

</html>